#Microservice server settings
spring.application.name=home-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone=http://localhost:6996/eureka/
server.port=2221

#sandbox security settings NOT PRODUCTION READY
spring.security.user.name=user 
spring.security.user.password=pass
server.error.whitelabel.enabled=true

